# blog-gateway-application-v1

./: README.md  pom.xml
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/: BlogGatewayApplicationV1Application.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/controller/: AuthenticationController.java  CrossOriginController.java  UserController.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/entity/: User.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/payload/: APIResponse.java  AuthenticationPayload.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/repository/: UserRepository.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/services/: AuthenticationService.java  UserDetailsServices.java  UserServices.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/utility/: EmailUtility.java  FilterUtils.java  TrackingFilter.java  UserContext.java  UserContextFilter.java  UserDetails.java  Utility.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/: BlogGatewayApplicationV1ApplicationTests.java
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/frontend/: RegisterNewUserStepDefinition.java  SActivateNewUserStepDefinition.java
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/testrunner/: TestRunnerBackend.java
